.TH PWM 1
.SH NAME
pwm - an X11 window manager
.SH SYNOPSIS
.B pwm
.I "[options]"
.SH "DESCRIPTION"
PWM is a rather lightweight window manager that can have multiple client
windows attached to a single frame. This feature helps keeping windows,
especially the numerous xterms, organized. 
.SH "OPTIONS"
.TP
.B \-display host:display.screen
X display to manage
.TP
.B \-cfgfile configfile
Config file to use instead of default
.TP
.B \-onescreen
On X servers with multiple screens, manage only default screen, not all.
.TP
.B \-help
Show help on command line options
.TP
.B \-version
Show version
.TP
.B \-about
Show about text

.SH FILES
.TP
.B /usr/local/etc/pwm/pwm.conf
System default configuration file
.TP
.B /usr/local/etc/pwm/look-*.conf
Color scheme configuration files
.TP
.B /usr/local/etc/pwm/keys-*.conf
Key binding configuration files
.TP
.B /usr/local/etc/pwm/buttons-*.conf
Pointer (mouse) button binding configuration files
.TP
.B ~/.pwm/pwm.conf
User default configuration file (overrides system default)

.SH SEE ALSO
The PWM home page, http://www.students.tut.fi/~tuomov/pwm/
.PP
.BR /usr/local/doc/pwm/config.txt
.PP
.BR X (1x)
.SH AUTHOR
PWM was written by Tuomo Valkonen <tuomov@cc.tut.fi> with ideas and
complaints from various people.
