#
# PWM pointer button bindings
#

mbind {
	context tab
	state Button1
	press "raise"
	dblclick "toggle_shade"
	motion "move"
}

mbind {
	context tab
	state Button1, Shift
	motion "move_stepped"
}


mbind {
	context side, corner
	state Button1
	press "raise"
	motion "resize"
}


mbind {
	context side, corner
	state Button1, Shift
	motion "resize_stepped"
}


mbind {
	context tab
	state Button2
	click "tab_switch"
	motion "tab_drag"
}


mbind {
	context window, corner, side, tab, menu, dockwin
	state Button1, Mod1
	click "raise"
	motion "move"
}


mbind {
	context window, corner, side, tab, menu, dockwin
	state Button1, Mod1, Shift
	motion "move_stepped"
}


mbind {
	context window, corner, side, tab
	state Button3, Mod1
	click "lower"
	motion "resize"
}


mbind {
	context window, corner, side, tab
	state Button3, Mod1, Shift
	motion "resize_stepped"
}


mbind {
	context root
	state Button3
	press "menu", "root_menu"
}


mbind {
	context root
	state Button2
	press "menu", "goto_menu"
}


mbind {
	context tab, corner, side
	state Button3
	press "menu", "frame_cwin_menu"
}


mbind {
	context dockwin
	state Button3
	press "menu", "dockwin_menu"
}


mbind {
	context dockwin
	state Button1
	motion "move"
}
