#
# look-brownsteel.conf
# 
# Based on look-jarkko.conf by Jarkko Sakkinen (sakkinen@students.cc.tut.fi)
#

font "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*"
menu_font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*"

# border width, bevel width
border_w 5, 1

# bar min width, bar max width q, tab min width
bar_w 150, 0.95, 50

# 			highlight, shadow, background, foreground
act_tab_colors		"#607080", "#203040", "#405060", "#a0a0a0"
act_tab_sel_colors	"#708090", "#304050", "#506070", "#ffffff"
act_base_colors		"#607080", "#203040", "#405060", "#a0a0a0"
act_sel_colors		"#607080", "#203040", "#405060", "#a0a0a0"

tab_colors		"#707070", "#404040", "#505050", "#a0a0a0"
tab_sel_colors		"#909090", "#404040", "#606060", "#a0a0a0"
base_colors		"#707070", "#404040", "#505050", "#a0a0a0"
sel_colors		"#707070", "#404040", "#505050", "#a0a0a0"
