#
# Beos-like color scheme for PWM
#

font "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*"
menu_font "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*"

# border width, bevel width
border_w 5, 1

# bar min width, bar max width q, tab min width 
bar_w 150, 0.95, 50

#			highlight, shadow, background, foreground 
act_tab_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"
act_tab_sel_colors	"#ffff66", "#ff9800", "#ffcb00", "#000000"
act_base_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"
act_sel_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"

tab_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"
tab_sel_colors		"#efefef", "#606060", "#a8a8a8", "#000000"
base_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"
sel_colors		"#ffffff", "#606060", "#d8d8d8", "#000000"

