#
# PWM menus
#

menu "exit_menu", "Exit" {
	entry "Restart", "restart"
	entry "Restart TWM", "restart_other", "twm"
	entry "Restart WMaker", "restart_other", "wmaker"
	entry "Restart OLWM", "restart_other", "olwm"
	entry "Exit", "exit"
}


menu "root_menu", "Root Menu" {
	entry "XTerm", "exec", "xterm"
	entry "Netscape", "exec", "netscape"
	entry "Acroread", "exec", "acroread"
	entry "Lyx", "exec", "lyx"
	entry "Xmcd", "exec", "xmcd"
	entry "PWM manual", "exec", "xterm -T \"PWM manual\" -e man pwm"
	submenu "exit_menu"
}


menu "frame_cwin_menu", "Frame/ClientWin Ops" {
	contextual
	# client window ops 
	entry "Close", "close"
#	entry "Tg tagged", "toggle_tagged"

	# frame ops
	entry "Tg shade", "toggle_shade"
	entry "Tg stick", "toggle_stick"
	entry "Tg maximize", "toggle_maximize", 3

	# Put this far from close to prevent accidental kill
	entry "Kill", "kill"

	entry "Detach", "detach"
	submenu "attach_menu"
	
	submenu "movetows_menu"
}


menu "dockwin_menu", "DockWin Ops" {
	contextual
	entry "Tg Dir", "toggle_dock_dir"
	entry "Close", "close"
	entry "Kill", "kill"
}
