#
# PWM sample configuration file
#

include "menus-default.conf"
include "keys-default.conf"
include "buttons-default.conf"

screen 0 {
	include "look-brownsteel.conf"

	workspaces 6
	
	dock "-0-0"
}


# Uncomment the below to have all netscape main windows placed in the
# same frame.
#
# winprop "Netscape.Navigator" {
#	frame 10
# }
